pkg/example/pb/service.proto

syntax = "proto3";

package demo.example;
option go_package = "github.com/infraboard/demo/pkg/example";

import "pkg/example/pb/request.proto";
import "pkg/example/pb/reponse.proto";
import "github.com/infraboard/mcube/pb/http/entry.proto";

service Service {
	rpc CreateBook(CreateBookRequest) returns(Book) {
		option (mcube.http.rest_api) = {
			path: "/books/"
			method: "POST"
			resource: "book"
			auth_enable: true
			permission_enable: true
			labels: [{
				key: "action"
				value: "create"
			}]
		};
	};
	rpc QueryBook(QueryBookRequest) returns(BookSet) {
		option (mcube.http.rest_api) = {
			path: "/books/"
			method: "GET"
			resource: "book"
			auth_enable: false
		};
	};
}
